"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;
var _default = exports.default = {
  translation: {
    onboarding_carousel: {
      title1: 'Welcome to Treas Wallet',
      title2: 'Manage your digital assets',
      title3: 'Your gateway to web3',
      subtitle1: 'Treas is a secure wallet making the world of web3 accessible to all.',
      subtitle2: 'Store, spend and send digital assets like tokens, ethereum, unique collectibles.',
      subtitle3: 'Login with TreasWallet and make transactions to invest, earn, play games, sell and more!',
      get_started: 'Get started',
      next: 'Next',
      skip: 'Skip'
    },
    onboarding: {
      title: 'Wallet setup',
      import: 'Import an existing wallet or create a new one',
      import_from_seed_button: 'Import using Secret Recovery Phrase',
      start_exploring_now: 'Create a new wallet',
      scan: 'Scan'
    },
    import_from_seed: {
      title: 'Import from seed',
      seed_phrase_placeholder: 'Enter your Secret Recovery Phrase',
      seed_phrase_desc: 'It supports private keys and mnemonics, and mnemonic language support.English 日本语 Español 中文(简体) 中文(繁体) Français Italiano 한국어',
      new_password: 'New password',
      confirm_password: 'Confirm password',
      i_understand: 'I understand that TreasWallet cannot recover this password for me.',
      import_button: 'Import',
      cancel_button: 'Cancel',
      password_length_error: 'The password needs to be at least 8 characters long',
      password_dont_match: "Passwords don't match",
      seed_phrase_requirements: 'Secret Recovery Phrases contain 12, 15, 18, 21, or 24 words',
      invalid_seed_phrase: 'Invalid Secret Recovery Phrase',
      error: 'Error',
      invalid_qr_code_title: 'Invalid QR Code',
      invalid_qr_code_message: "This QR code doesn't represent a valid Secret Recovery Phrase",
      seed_phrase: 'Secret Recovery Phrase',
      advanced_options: 'Advanced',
      hide_advanced_options: 'Hide advanced',
      derive_path: 'Derive path',
      derive_password: 'Derive password',
      derive_address: 'Derive Address'
    },
    start_exploring_now: {
      title: 'Create password',
      subtitle: 'This password will unlock your Treas wallet only on this device.',
      password: 'New password',
      confirm_password: 'Confirm password',
      create_button: 'Create password',
      creating_password: 'Creating password...',
      i_understand: 'I understand that TreasWallet cannot recover this password for me.',
      mnemonic_Language: 'Mnemonic language'
    },
    tab: {
      home: 'Home',
      swap: 'Swap',
      setting: 'Setting',
      feeds: 'Feeds',
      browser: 'Browser',
      chat: 'Chat'
    },
    password: {
      cancel: 'Cancel'
    },
    theme: {
      eva: 'Eva',
      material: 'Material'
    },
    networks: {
      mainnet: 'Mainnet',
      testnet: 'Testnet',
      title: 'Networks',
      other_networks: 'Other Networks',
      close: 'Close',
      status_ok: 'All Systems Operational',
      status_not_ok: 'The network is having some issues',
      want_to_add_network: 'Want to add this network?',
      network_infomation: 'This allows this network to be used within TreasWallet',
      network_endorsement: 'TreasWallet does not endorse custom networks or their security.',
      learn_about: 'Learn about',
      network_risk: 'scams and network security risks',
      network_display_name: 'Display name',
      network_chain_id: 'Chain ID',
      network_rpc_url: 'Network URL',
      view_details: 'View details',
      network_details: 'Network details',
      network_currency_symbol: 'Currency Symbol',
      network_block_explorer_url: 'Block Explorer URL',
      search: 'Search for previously added network',
      add: 'Add',
      cancel: 'Cancel',
      approve: 'Approve',
      malicious_network_warning: 'A malicious network provider can lie about the state of the blockchain and record your network activity. Only add custom networks you trust.',
      network_warning_title: 'Network Information',
      network_warning_desc: 'This network connection relies on third parties. This connection may be less reliable or enable third-parties to track activity.',
      learn_more: 'Learn more',
      switch_network: 'Switch to network',
      switch: 'Switch',
      new_network: 'New network added',
      network_name: '{{networkName}} Network',
      network_added: ' is now available in the network selector.',
      provider: 'A provider is trusted to tell your wallet its balances and to broadcast its transactions faithfully',
      no_match: 'No matching results found.',
      empty_popular_networks: 'You’ve added all the popular networks. You can discover more networks',
      add_other_network_here: 'here.',
      you_can: 'Or you can',
      add_network: 'add more networks manually.',
      select_network: 'Select a network',
      show_test_networks: 'Show test networks',
      deprecated_goerli: 'Due to the protocol changes of Ethereum: Goerli test network may not work as reliably and will be deprecated soon.'
    },
    setting: {
      title: 'Settings',
      general_title: 'General',
      general_desc: 'Primary currency, Theme , language and search engine',
      advanced_title: 'Advanced',
      advanced_desc: 'Access developer features and reset account',
      contacts_title: 'Contacts',
      contacts_desc: 'Add, edit, remove, and manage your accounts',
      security_title: 'Security & Privacy',
      security_desc: 'Privacy settings, private key and wallet Secret Recovery Phrase',
      networks_title: 'Networks',
      networks_desc: 'Add and edit custom RPC networks',
      request_feature: 'Request a feature',
      contact_support: 'Contact support',
      info_title: 'About Treas Wallet',
      about_info1: 'True crypto ownership, 100% open source',
      about_info2: 'Treas wallet is a decentralized digital asset wallet developed based on React Native, which is used to manage digital assets on Ethereum and other Ethereum-based blockchain networks. It provides rich features, including asset management, trading, DApp access, chat, etc. Treas wallet also has a user-friendly interface and strong security, ensuring the security of user assets.',
      open_source_code: 'Treas Wallet source code',
      chat_title: 'Chat',
      chat_desc: 'open, close, and manage your accounts chat'
    },
    chat: {
      open_chat: 'Open chat',
      open_chat_desc: "Opening chat allows you to chat online and in groups, including chat transfers, which may expose your address to third parties. If you don't want this, just close it",
      start_conversation: 'New Chat',
      start_group: 'New Group',
      group: 'Group Chats'
    },
    advanced: {
      show_hex_data: 'Show Hex Data',
      show_hex_data_desc: 'Select this to show the hex data field on the send screen.',
      enable_eth_sign: 'Eth_sign requests',
      enable_eth_sign_desc: "If you enable this setting, you might get signature requests that aren’t readable. By signing a message you don't understand, you could be agreeing to give away your funds and NFTs.",
      enable_eth_sign_warning: "You're at risk for phishing attacks. Protect yourself by turning off eth_sign.",
      show_custom_nonce: 'Customize transaction nonce',
      custom_nonce_desc: 'Turn this on to change the nonce (transaction number) on confirmation screens. This is an advanced feature, use cautiously.',
      token_detection_title: 'Enhanced Token Detection',
      token_detection_description: 'We use third-party APIs to detect and display new tokens sent to your wallet. Turn off if you don’t want the app to pull data from those services.',
      toggleEthSignModalBannerText: "If you've been asked to turn this setting on,",
      toggleEthSignModalBannerBoldText: ' you might be getting scammed.',
      toggleEthSignModalCheckBox: 'I understand that I can lose all of my funds and NFTs if I enable eth_sign requests.',
      toggleEthSignModalDescription: 'Allowing eth_sign requests can make you vulnerable to phishing attacks. Always review the URL and be careful when signing messages that contain code.',
      toggleEthSignModalTitle: 'Use at your own risk',
      toggleEthSignModalEnable: 'Enable',
      toggleEthSignModalLearnMore: 'Learn more.',
      toggleEthSignOff: 'OFF (Recommended)',
      toggleEthSignOn: 'ON (Not recommended)',
      toggleEthSignContinueButton: 'Continue',
      toggleEthSignEnableButton: 'Enable',
      cancel: 'Cancel',
      enable_synchronization_node: 'Synchronization node',
      enable_synchronization_node_desc: "Turning on this feature can monitor account transaction records, which may consume traffic and power. If you don't want this, just close it"
    },
    reset_account: {
      reset_account: 'Reset Account',
      reset_account_button: 'RESET ACCOUNT',
      reset_account_confirm_button: 'Yes, reset',
      reset_account_cancel_button: 'Cancel',
      reset_account_modal_title: 'Reset Account?',
      reset_account_modal_message: 'Resetting your account will clear your transaction activity.',
      reset_desc: 'This action will clear your transaction activity. This data might not be retrievable.',
      cancel: 'Cancel'
    },
    reset_password: {
      title: 'Change password',
      subtitle: 'This password will unlock your TreasWallet wallet only on this device.',
      password: 'New Password',
      confirm_password: 'Confirm password',
      reset_button: 'Reset password',
      import_with_seed_phrase: 'Import with Secret Recovery Phrase',
      password_length_error: 'The password needs to be at least 8 characters long',
      password_dont_match: "Passwords don't match",
      password_strength: 'Password strength:',
      strength_weak: 'Weak',
      strength_good: 'Good',
      strength_strong: 'Strong',
      show: 'Show',
      hide: 'Hide',
      seed_phrase: 'Secret Recovery Phrase',
      must_be_at_least: 'Must be at least {{number}} characters',
      remember_me: 'Remember me',
      security_alert_title: 'Security Alert',
      security_alert_message: 'In order to proceed, you need to turn Passcode on or any biometrics authentication method supported in your device (FaceID, TouchID or Fingerprint)',
      i_understand: 'I understand that TreasWallet cannot recover this password for me.',
      learn_more: 'Learn more.',
      secure: 'Secure wallet',
      confirm: 'Confirm Secret Recovery Phrase',
      password_updated: 'Password updated',
      successfully_changed: 'Your password has been successfully changed'
    },
    reveal_credential: {
      seed_phrase_title: 'Reveal Secret Recovery Phrase',
      private_key_title: 'Show private key',
      show_private_key: 'Show private key',
      private_key_title_for_account: 'Show private key for "{{accountName}}"',
      cancel: 'Cancel',
      done: 'Done',
      confirm: 'Next',
      private_key_explanation: 'Save it somewhere safe and secret.',
      private_key_warning: 'This is the private key for the current selected account: {{accountName}}. Never disclose this key. Anyone with your private key can fully control your account, including transferring away any of your funds.',
      private_key_warning_explanation: 'Never disclose this key. Anyone with your private key can fully control your account, including transferring away any of your funds.',
      seed_phrase: 'Your Secret Recovery Phrase',
      private_key: 'Your private key',
      copy_to_clipboard: 'Copy to clipboard',
      enter_password: 'Enter password to continue',
      seed_phrase_copied_time: '(stored for 1 minute)',
      private_key_copied: 'Private key temporarily copied to clipboard',
      private_key_copied_time: '(stored for 1 minute)',
      warning_incorrect_password: 'Incorrect password',
      unknown_error: "Couldn't unlock your account. Please try again.",
      hardware_error: 'This is a hardware wallet account, you cannot export your private key.',
      seed_warning: "This is your wallet's {{n}} word phrase. This phrase can be used to take control of all of your current and future accounts, including the ability to send away any of their funds. Keep this phrase stored safely, DO NOT share it with anyone.",
      text: 'TEXT',
      qr_code: 'QR CODE',
      hold_to_reveal_credential: 'Hold to reveal {{credentialName}}',
      keep_credential_safe: 'Keep your {{credentialName}} safe',
      srp_abbreviation_text: 'SRP',
      srp_text: 'Secret Recovery Phrase',
      private_key_text: 'Private Key',
      got_it: 'Got it',
      learn_more: 'Learn More'
    },
    security: {
      privacy_mode: 'Privacy mode',
      privacy_mode_desc: 'Websites must request access to view your account information.',
      clear_browser_history: 'Clear browser history',
      clear_browser_history_desc: 'This action will clear your browser history. This data might not be retrievable.',
      clear_browser_history_modal_title: 'Clear Browser History?',
      clear_browser_history_modal_message: 'We are about to remove all your browser history. Are you sure?',
      clear: 'Clear',
      cancel: 'Cancel',
      success: 'Success',
      seedphrase_not_backed_up: 'Important! Secret Recovery Phrase not backed up',
      seedphrase_backed_up: 'Secret Recovery Phrase backed up',
      clear_clipboard: 'Clear the clipboard',
      clear_clipboard_desc: 'The clipboard may contain sensitive data that have been copied, such as private keys.'
    },
    general: {
      search_engine: 'Search Engine',
      engine_desc: 'Change the default search engine used when entering search terms in the URL bar.',
      current_language: 'Current Language',
      theme_button_text: 'Change Theme',
      theme_title: 'Theme ({{theme}})',
      theme_description: 'Change your app appearance by setting the theme.',
      theme_os: 'System',
      theme_light: 'Light',
      theme_dark: 'Dark',
      accounts_identicon_title: 'Account Identicon',
      accounts_identicon_desc: 'Jazzicons and Blockies are two different styles of unique icons that help you identify an account at a glance.',
      jazzicons: 'Jazzicons',
      blockies: 'Blockies',
      primary_currency_title: 'Primary Currency（{{symbol}})',
      primary_currency_desc: 'Select Native to prioritize displaying values in the native currency of the chain (e.g. ETH). Select Token to prioritize displaying values in your selected token currency.',
      primary_currency_text_first: 'Native',
      primary_currency_text_second: 'Token'
    },
    primary_currency: {
      title: 'Primary Currency',
      router_address: 'Router address',
      router_address_desc: 'The route address for querying the price. The address must be compatible with the Uniswap Router v2 protocol',
      value_contract_address: 'Value contract address',
      value_contract_address_desc: 'Used to display the value of tokens',
      save: 'Save'
    },
    update_needed: {
      title: 'Updates needed',
      description: "We've increased security for your wallet! Please take a moment to protect yourself and update to the latest version.",
      primary_action: 'Update to latest version',
      secondary_action: 'Remind me later'
    },
    address_book: {
      recents: 'Recents',
      save: 'Save',
      delete_contact: 'Delete contact',
      delete: 'Delete',
      cancel: 'Cancel',
      add_to_address_book: 'Add to address book',
      enter_an_alias: 'Enter an alias',
      add_this_address: 'Add this address to your address book',
      next: 'Next',
      enter_an_alias_placeholder: 'e.g. Vitalik B.',
      add_contact_title: 'Add Contact',
      add_contact: 'Add contact',
      edit_contact_title: 'Edit Contact',
      edit_contact: 'Edit contact',
      edit: 'Edit',
      address_already_saved: 'Contact already saved',
      address: 'Address',
      name: 'Name',
      nickname: 'Name',
      add_input_placeholder: 'Public address (0x)',
      between_account: 'Transfer between my accounts',
      others: 'Others',
      memo: 'Memo'
    },
    browser: {
      title: 'dApp Browser',
      reload: 'Reload',
      share: 'Share',
      bookmark: 'Bookmark',
      add_to_favorites: 'Add to Favorites',
      error: 'Error',
      cancel: 'Cancel',
      go_back: 'Go back',
      go_forward: 'Go forward',
      home: 'Home',
      close: 'Close',
      open_in_browser: 'Open in browser',
      change_url: 'Change url',
      switch_network: 'Switch network',
      switch_address: 'Switch address',
      dapp_browser: 'DAPP BROWSER',
      dapp_browser_message: 'TreasWallet is your wallet and browser for the decentralized web. Have a look around!',
      featured_dapps: 'FEATURED DAPPS',
      my_favorites: 'MY FAVORITES',
      search: 'Search or type a URL',
      welcome: 'Welcome!',
      remove: 'Remove',
      new_tab: 'New tab',
      tabs_close_all: 'Close All',
      tabs_done: 'Done',
      no_tabs_title: 'No Open Tabs',
      no_tabs_desc: 'To browse the decentralized web, add a new tab',
      failed_to_resolve_ens_name: "We couldn't resolve that ENS name",
      remove_bookmark_title: 'Remove favorite',
      remove_bookmark_msg: 'Do you really want to remove this site from your favorites?',
      yes: 'Yes',
      private_key_detected: 'Private key detected',
      protocol_alert_options: {
        ignore: 'Ignore',
        allow: 'Allow'
      },
      webview_error: {
        title: 'Something went wrong',
        message: "We couldn't load that page",
        return_home: 'Return to home page'
      },
      watch_asset_request: {
        title: 'Add Suggested Token',
        cancel: 'CANCEL',
        add: 'ADD TOKEN',
        message: 'Would you like to add this token?',
        token: 'Token',
        balance: 'Balance'
      },
      switch_custom_network: {
        title_existing_network: 'This site would like to switch the network',
        title_new_network: 'New network added',
        switch_warning: 'This will switch the selected network within Treas Wallet to a prevously added network:',
        available: 'is now available in the network selector.',
        cancel: 'Cancel',
        switch: 'Switch Network'
      },
      protocol_alerts: {
        tel: 'This website has been blocked from automatically making a phone call',
        mailto: 'This website has been blocked from automatically composing an email.',
        generic: 'This website has been blocked from automatically opening an external application'
      },
      ipfs_gateway_off_title: 'IPFS gateway is off',
      ipfs_gateway_off_content: 'To see this site, turn on IPFS gateway in Privacy and Security Settings.',
      paymentRequest: {
        title: 'PAYMENT REQUEST',
        title_complete: 'PAYMENT COMPLETE',
        confirm: 'PAY',
        cancel: 'DECLINE',
        is_requesting_you_to_pay: 'is requesting you to pay',
        total: 'TOTAL:'
      },
      signature_request: {
        title: 'Signature Request',
        cancel: 'Cancel',
        sign: 'Sign',
        sign_requested: 'Your signature is being requested',
        signing: 'Sign this message?',
        account_title: 'Account:',
        balance_title: 'Balance:',
        message: 'Message',
        message_from: 'Message from',
        learn_more: 'Learn more',
        read_more: 'Read more',
        eth_sign_warning: "Signing this message can be dangerous. This signature could potentially perform any operation on your account's behalf, including granting complete control of your account and all of its assets to the requesting site. Only sign this message if you know what you're doing or completely trust the requesting site."
      },
      accountApproval: {
        title: 'CONNECT REQUEST',
        walletconnect_title: 'WALLETCONNECT REQUEST',
        action: 'Connect to this site?',
        action_reconnect: 'To resume connection, choose the number you see on the dApp',
        action_reconnect_deeplink: 'Do you want to reconnect to this dApp?',
        connect: 'Connect',
        resume: 'Resume',
        cancel: 'Cancel',
        donot_rememberme: 'Do not remember this dApp connection',
        disconnect: 'Disconnect',
        permission: 'View your',
        address: 'public address',
        sign_messages: 'Sign messages',
        on_your_behalf: 'on your behalf',
        warning: 'By clicking connect, you allow this dapp to view your public address. This is an important security step to protect your data from potential phishing risks.'
      }
    },
    biometrics: {
      enable_biometrics: 'Unlock with Biometrics',
      enable_biometrics_desc: 'Any biometric authentication method supported on the device is required (FaceID, TouchID, or Fingerprint)',
      enable_device_passcode_ios: 'Unlock with device passcode?',
      enable_device_passcode_android: 'Unlock with device PIN?'
    },
    authentication: {
      auth_prompt_title: 'Authentication required',
      auth_prompt_desc: 'Please authenticate in order to use TreasWallet',
      fingerprint_prompt_title: 'Authentication required',
      fingerprint_prompt_desc: 'Use your fingerprint to unlock TreasWallet',
      fingerprint_prompt_cancel: 'Cancel'
    },
    transfer: {
      title: 'Transfer',
      send: 'SEND',
      receive: 'RECEIVE',
      no_camera_permission_android: 'You need to grant Treas Wallet access to your camera to proceed. You may also need to change your system settings.'
    },
    tool: {
      secure: 'Secure',
      contacts: 'Contacts',
      explorer: 'Explorer',
      swap: 'Swap',
      approve: 'Approve',
      check: 'check'
    },
    nodes: {
      title: 'Node',
      fast: 'Fast',
      average: 'Average',
      slow: 'Slow',
      unknown: 'Unknown',
      node_number: 'Node {{n}}',
      block_height: 'Block Height：{{n}}',
      connection_state_descriptions: 'Node could have different connection states:'
    },
    transactions: {
      tx_review_confirm: 'Confirm',
      tx_review_transfer: 'Transfer',
      tx_review_contract_deployment: 'Contract Deployment',
      tx_review_transfer_from: 'Transfer From',
      tx_review_unknown: 'Unknown Method',
      tx_review_approve: 'Approve',
      sent_ether: 'Sent Ether',
      self_sent_ether: 'Sent Yourself Ether',
      received_ether: 'Received Ether',
      sent_dai: 'Sent DAI',
      self_sent_dai: 'Sent Yourself DAI',
      received_dai: 'Received DAI',
      sent_tokens: 'Sent Tokens',
      ether: 'Ether',
      sent_unit: 'Sent {{unit}}',
      self_sent_unit: 'Sent Yourself {{unit}}',
      received_unit: 'Received {{unit}}',
      sent_collectible: 'Sent Collectible',
      sent: 'Sent',
      received: 'Received',
      contract_deploy: 'Contract Deployment',
      to_contract: 'New Contract',
      tx_details_free: 'Free',
      tx_details_not_available: 'Not available',
      smart_contract_interaction: 'Smart contract interaction',
      swaps_transaction: 'Swaps transaction',
      approve: 'Approve',
      hash: 'Hash',
      from: 'From',
      to: 'To',
      details: 'Details',
      amount: 'Amount',
      gas_limit: 'Gas Limit (Units)',
      gas_price: 'Gas Price (GWEI)',
      total: 'Total',
      view_on: 'VIEW ON',
      view_on_etherscan: 'View on Etherscan',
      view_full_history_on: 'View full history on',
      view_full_history_on_etherscan: 'View full history on Etherscan',
      hash_copied_to_clipboard: 'Transaction hash copied to clipboard',
      address_copied_to_clipboard: 'Address copied to clipboard',
      transaction_error: 'Transaction error',
      address_to_placeholder: 'Search, public address (0x), or ENS',
      address_from_balance: 'Balance:',
      status: 'Status',
      date: 'Date',
      nonce: 'Nonce',
      data: 'Data',
      data_description: 'Data associated with this transaction',
      hex_data: 'Hex Data',
      review_hex_data: 'Hex data',
      infinite_large: '∞',
      estimated_gas_fee: 'Estimated gas fee'
    },
    account_backup: {
      protect_title: 'Protect your wallet',
      protect_desc: 'Protect your wallet by saving your Secret Recovery Phrase in various places like on a piece of paper, password manager and/or the cloud.',
      protect_desc_no_backup: 'This is your wallet’s 12 word phrase. This phrase can be used to take control of all your current and future accounts, including the ability to send away funds in your wallet. Keep this phrase stored safely, DO NOT share it with anyone. TreasWallet cannot help you recover this key.',
      seedphrase_not_backed_up: 'Important! Secret Recovery Phrase not backed up',
      seedphrase_backed_up: 'Secret Recovery Phrase backed up',
      back_up_now: 'Back up now',
      back_up_again: 'Back up again',
      account_backup_step_1: {
        remind_me_later: 'Remind me later',
        remind_me_later_subtext: '(Not recommended)',
        title: 'Secure your wallet',
        info_text_1_1: 'Don’t risk losing your funds. Protect your wallet by saving your',
        info_text_1_2: 'Secret Recovery Phrase',
        info_text_1_3: 'in a place you trust.',
        info_text_1_4: 'It’s the only way to recover your wallet if you get locked out of the app or get a new device.',
        cta_text: 'Start',
        cta_subText: 'Highly recommended',
        skip_button_cancel: 'Secure now',
        skip_button_confirm: 'Skip',
        skip_title: 'Skip account security?',
        skip_check: 'I understand that if I lose my Secret Recovery Phrase I will not be able to access my wallet.'
      },
      account_backup_step_1B: {
        title: 'Secure your wallet',
        subtitle_1: "Secure your wallet's",
        subtitle_2: 'Secret Recovery Phrase.',
        cta_text: 'Start',
        learn_more: 'Learn More',
        why_important: 'Why is it important?',
        manual_title: 'Manual',
        manual_subtitle: 'Write down your Secret Recovery Phrase on a piece of paper and store in a safe place.',
        right_answer_description: 'Write it down, engrave it on metal, or keep it in multiple secret spots so you never lose it. If you lose it, it’s gone forever.',
        wrong_answer_description: 'If you lose your Secret Recovery Phrase, it’s gone forever. No one can help you get it back, no matter what they might say.',
        manual_security: 'Security level: Very strong',
        risks_title: 'Risks are:',
        risks_1: 'You lose it',
        risks_2: 'You forget where you put it',
        risks_3: 'Someone else finds it',
        other_options: 'Other options: Doesn’t have to be paper!',
        tips_title: 'Tips:',
        tips_1: 'Store in bank vault',
        tips_2: 'Store in a safe',
        tips_3: 'Store in multiple secret places',
        why_secure_title: 'Protect your wallet',
        why_secure_1: 'Don’t risk losing your funds. Protect your wallet by saving your Secret Recovery Phrase in a place you trust.',
        why_secure_2: ' It’s the only way to recover your wallet if you get locked out of the app or get a new device.'
      },
      account_backup_step_2: {
        cancel_backup_title: 'Cancel Backup',
        cancel_backup_message: 'We highly recommend you save your Secret Recovery Phrase in order to restore your wallet.',
        cancel_backup_ok: "Yes, I'll take the risk",
        cancel_backup_no: 'No, back up Secret Recovery Phrase',
        title: 'Grab a pen and paper',
        info: 'Next step is to write your Secret Recovery Phrase down.',
        info_2_1: 'You will be asked to ',
        info_2_2: 're-enter',
        info_2_3: ' it for confirmation',
        cta_text: 'OK'
      },
      account_backup_step_3: {
        cancel_backup_title: 'Cancel Backup',
        cancel_backup_message: 'We highly recommend you save your Secret Recovery Phrase in order to restore your wallet.',
        cancel_backup_ok: "Yes, I'll take the risk",
        cancel_backup_no: 'No, back up Secret Recovery Phrase',
        title: 'Is anyone watching?',
        info_text: 'Make sure no other human or robot is watching your screen. If your Secret Recovery Phrase is copied, it can be used on other devices to steal your funds',
        cta_text: "NO ONE'S WATCHING ME"
      },
      account_backup_step_4: {
        cancel_backup_title: 'Cancel Backup',
        cancel_backup_message: 'We highly recommend you save your Secret Recovery Phrase in order to restore your wallet.',
        cancel_backup_ok: "Yes, I'll take the risk",
        cancel_backup_no: 'No, back up Secret Recovery Phrase',
        back: 'Back',
        title: 'Your Secret Recovery Phrase',
        info_text_1: 'Carefully write down these words on paper. Their order matters.',
        info_text_2: "You'll be asked to re-enter it on the next screen",
        cta_text: "I'VE COPIED THE PHRASE",
        confirm_password: 'Confirm your password',
        before_continiuing: 'Before continuing we need you to confirm your password',
        confirm: 'CONFIRM'
      },
      account_backup_step_5: {
        error_title: 'Oops!',
        error_message: 'The order of the words is incorrect. Please make sure you wrote it down correctly and go to the previous screen if it is necessary',
        back: 'Back',
        title: 'Confirm Secret Recovery Phrase',
        info_text: 'Insert each word in the order it was presented to you on the previous screen.',
        cta_text: 'CONFIRM PHRASE',
        modal_title: 'Secret Recovery Phrase confirmed!',
        modal_text: 'This was to ensure you follow this security measure',
        modal_button: 'NEXT'
      },
      account_backup_step_6: {
        title: 'Security Tips',
        info_text: 'Treas Wallet cannot recover your Secret Recovery Phrase if you lose it',
        tip_1: 'Keep multiple backups of your Secret Recovery Phrase',
        tip_2: 'Store the phrase in a trusted password manager and paper backups in a safe place',
        tip_3: 'Never share this phrase with anyone',
        disclaimer: '* You can find your Secret Recovery Phrase if you go to ',
        disclaimer_bold: 'Settings > Security & Privacy',
        cta_text: 'GOT IT!',
        modal_title: 'Congratulations!',
        modal_text: 'You are all backed up and ready to go!',
        modal_button: 'DONE',
        copy_seed_phrase: 'COPY Secret Recovery Phrase TO CLIPBOARD'
      }
    },
    wallet: {
      asset: 'Asset',
      nft: 'NFT',
      no_collectibles: 'You have not followed any collections',
      no_available_tokens: 'You have not followed any tokens',
      choose_asset: 'Choose an asset to request',
      send: {
        title: 'Send',
        deeplink_failure: 'Something went wrong. Please try again',
        send_to: 'Send to',
        send_to_desc: 'Supports TRON address or EVM address',
        amount: 'Amount',
        confirm: 'Confirm',
        sign: 'Sign',
        invalid_recipient: 'Invalid recipient',
        invalid_recipient_description: "Check the address and make sure it's valid",
        pending_message: 'Waiting for confirmation'
      }
    },
    add_asset: {
      title: 'Import tokens',
      title_nft: 'Import NFT',
      search_token: 'SEARCH TOKEN',
      custom_token: 'CUSTOM TOKEN',
      tokens: {
        cancel_add_token: 'CANCEL',
        add_token: 'IMPORT'
      },
      collectibles: {
        cancel_add_collectible: 'CANCEL',
        add_collectible: 'IMPORT'
      }
    },
    token: {
      max_total_supply: 'Max Total Supply',
      token_name: 'Contract Name',
      token_symbol: 'Contract Symbol',
      token_address: 'Contract Address',
      token_decimal: 'Contract Decimal',
      search_tokens_placeholder: 'Search Contract',
      address_cant_be_empty: "Token address can't be empty.",
      address_must_be_valid: 'Token address must be a valid address.',
      symbol_cant_be_empty: "Token symbol can't be empty.",
      decimals_cant_be_empty: "Token decimals can't be empty.",
      no_tokens_found: "We couldn't find any tokens with that name.",
      select_token: 'Select Token',
      address_must_be_smart_contract: 'Personal address detected. Enter the token contract address.'
    },
    risk: {
      title: 'Risk detection',
      honeypot: 'Honeypot',
      honeypot_desc: 'This is a honeypot smart contract sample demonstrating unpredictable behavior when storing a value that exceeds integer limitations.',
      mintable: 'Mintable',
      mintable_desc: 'Changing the percentage of a position by increasing the balance at a specific address.',
      ownership_retrieval: 'Ownership Retrieval',
      ownership_retrieval_desc: 'When Owner permissions are set to a black hole address, it is still possible to fetch owner permissions back to an actionable address.',
      balance_manipulation: 'Balance Manipulation',
      balance_manipulation_desc: "Changes can be made to the user's balance without the user's allowance to achieve a reduction in the percentage of the user's position.",
      hidden_ownership: 'Hidden Ownership',
      hidden_ownership_desc: 'To hide the status of a privileged address, set it to an unreadable address, or to name it using a non-standard method.',
      self_destruction: 'Self Destruction',
      self_destruction_desc: 'The contract can be destroyed, resulting in the loss of all functionality and zeroing of assets.',
      external_invocation: 'External Invocation',
      external_invocation_desc: 'Certain functions or logic judgments within the contract rely on external contracts.',
      black_list: 'Black List',
      black_list_desc: 'Restrict trading to specific addresses, preventing them from buying/selling, or selling only at a high loss',
      full_sale_restriction: 'Full Sale Restriction',
      full_sale_restriction_desc: 'Users are unable to sell their entire position all at once. They can only trade a portion as a percentage or retain a certain amount of holdings.',
      slippage_modification: 'Slippage Modification',
      slippage_modification_desc: 'The transaction tax rate is subject to modification.',
      transfer_pausable: 'Transfer Pausable',
      transfer_pausable_desc: 'There is a toggle for trading. When the toggle is turned off, trading is restricted for non-designated addresses.',
      personal_slippage_modification: 'Personal Slippage Modification',
      personal_slippage_modification_desc: 'Individual transaction taxes can be set for each address.',
      transaction_whitelisting: 'Transaction Whitelisting',
      transaction_whitelisting_desc: 'There are certain privileged addresses that are not affected by trading restrictions or the need to pay transaction taxes.',
      anti_whale: 'Anti Whale',
      anti_whale_desc: 'The contract imposes restrictions on the maximum transaction volume or maximum holding amount.',
      anti_whale_modification: 'Anti Whale Modification',
      anti_whale_modification_desc: 'The maximum transaction volume or maximum holding restrictions can be modified.',
      trading_cooldown: 'Trading Cooldown',
      trading_cooldown_desc: 'There needs to be a certain cooldown period between two transactions from the same address.'
    },
    info: {
      title: 'Info',
      description: 'Description',
      explorer: 'Explorer',
      website: 'Website'
    },
    copied_clipboard: 'Copied to clipboard',
    failed: 'Failed',
    success: 'Success',
    ok: 'OK',
    connect: 'Connect',
    neutral: 'Ask Me Later'
  }
};