"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;
var _default = exports.default = {
  translation: {
    onboarding_carousel: {
      title1: '歡迎使用 Treas 錢包',
      title2: '管理您的數字資產',
      title3: '您通往 web3 的門戶',
      subtitle1: 'Treas是一款可以讓所有人進入 web3 世界的安全錢包。',
      subtitle2: '存儲、支出和發送數字資產，如代幣、以太幣、獨特收藏品。',
      subtitle3: '使用 TreasWallet 登錄並進行交易，以便投資、賺錢、玩遊戲、銷售等！',
      get_started: '開始使用',
      next: '下一個',
      skip: '跳過'
    },
    onboarding: {
      title: '錢包設置',
      import: '導入現有錢包或創建新錢包',
      import_from_seed_button: '使用私鑰助記詞導入',
      start_exploring_now: '創建新錢包',
      scan: '掃描'
    },
    import_from_seed: {
      title: '從私鑰助記詞導入',
      seed_phrase_placeholder: '在此輸入您的私鑰或者助記詞',
      seed_phrase_desc: '支持私鑰和助記詞，助記詞語言支持：English 日本语 Español 中文(简体) 中文(繁体) Français Italiano 한국어',
      new_password: '新密碼',
      confirm_password: '確認密碼',
      i_understand: '我了解 Treas 錢包 無法為我找回此密碼。',
      import_button: '導入',
      cancel_button: '取消',
      password_length_error: '密碼至少需要 8 個字符',
      password_dont_match: '密碼不匹配',
      seed_phrase_requirements: '私鑰助記詞包含 12、15、18、21 或 24 個字詞',
      invalid_seed_phrase: '私鑰助記詞無效',
      error: '錯誤',
      invalid_qr_code_title: '無效二維碼',
      invalid_qr_code_message: '此二維碼不代表有效的私鑰助記詞',
      seed_phrase: '私鑰助記詞',
      advanced_options: '高級選項',
      hide_advanced_options: '隱藏高級選項',
      derive_path: '派生路徑',
      derive_password: '派生密碼',
      derive_address: '派生地址'
    },
    start_exploring_now: {
      title: '創建密碼',
      password: '新密碼',
      confirm_password: '確認密碼',
      create_button: '創建密碼',
      i_understand: '我了解 Treas 錢包 無法為我找回此密碼。',
      subtitle: '此密碼將僅在此設備上解鎖您的 Treas 錢包。',
      creating_password: '正在創建密碼...',
      mnemonic_Language: '助記詞語言'
    },
    tab: {
      home: '首頁',
      swap: '兌換',
      feeds: '發現',
      browser: '瀏覽器',
      setting: '設置',
      chat: '閒聊'
    },
    password: {
      cancel: '取消'
    },
    theme: {
      eva: 'Eva主題',
      material: 'Material主題'
    },
    networks: {
      mainnet: '主網',
      testnet: '測試網',
      title: '網絡',
      other_networks: '其他網絡',
      close: '關閉',
      status_ok: '所有系統運轉正常',
      status_not_ok: '網絡遇到一些問題',
      want_to_add_network: '想要添加此網絡嗎？',
      network_infomation: '這樣，此網絡就可以在TreasWallet中使用',
      network_endorsement: 'TreasWallet對自定義網絡或其安全性不提供保證。',
      learn_about: '了解',
      network_risk: '欺詐和網絡安全風險',
      network_display_name: '顯示名稱',
      network_chain_id: '鏈 ID',
      network_rpc_url: '網絡URL',
      view_details: '查看詳情',
      network_details: '網絡詳情',
      network_currency_symbol: '貨幣符號',
      network_block_explorer_url: '區塊瀏覽器URL',
      search: '搜索以前添加的網絡',
      add: '添加',
      cancel: '取消',
      approve: '批准',
      malicious_network_warning: '惡意網絡提供商可能會謊報區塊鏈的狀態，並記錄您的網絡活動。僅添加您信任的自定義網絡。',
      network_warning_title: '網絡信息',
      network_warning_desc: '此網絡連接依賴於第三方。這種連接可靠程度可能會較低，或會使第三方能夠跟蹤活動。',
      learn_more: '了解詳情',
      switch_network: '切換到網絡',
      switch: '切換',
      new_network: '已添加新網絡',
      network_name: '{{networkName}}網絡',
      network_added: ' 現已在網絡選擇工具中。',
      provider: '提供商獲信任將餘額告知錢包，並如實廣播其交易',
      no_match: '未找到匹配結果。',
      empty_popular_networks: '您已經添加了所有熱門網絡。要探索更多網絡，請前往',
      add_other_network_here: '這裡。',
      you_can: '或者您可以',
      add_network: '手動添加更多網絡。',
      select_network: '選擇網絡',
      show_test_networks: '顯示測試網絡'
    },
    setting: {
      title: '設置',
      general_title: '通用',
      general_desc: '主要貨幣、主題、語言和搜尋引擎',
      advanced_title: '高級',
      advanced_desc: '訪問開發者功能、重置賬戶',
      contacts_title: '聯繫方式',
      contacts_desc: '添加、編輯、刪除和管理您的賬戶',
      security_title: '安全和私隱',
      security_desc: '私隱設置、私鑰和錢包私鑰助記詞',
      networks_title: '網絡',
      networks_desc: '添加並編輯自定義 RPC 網絡',
      request_feature: '功能請求',
      contact_support: '聯繫支持團隊',
      info_title: '關於我們',
      about_info1: '真正去中心化的加密所有權，100%開源',
      about_info2: 'Treas 錢包是一個基於 React Native 開發的去中心化數字資產錢包，用於管理以太坊和其它基於 Ethereum 的區塊鏈網絡的數字資產。它提供了豐富的功能，包括資產的管理、交易、DApp 的訪問、聊天等。Treas 錢包還具有用戶友好的界面和強大的安全性，確保用戶資產的安全。',
      open_source_code: 'Treas Wallet 原碼',
      chat_title: '閒聊',
      chat_desc: '開啟、關閉、管理你的閒聊帳戶'
    },
    chat: {
      open_chat: '開啟閒聊',
      open_chat_desc: '開啟閒聊，可以在線聊天、群聊，包括聊天轉賬等，這樣你的地址可能會暴露給第三方，如果你不希望這樣，關閉即可',
      start_conversation: '發起會話',
      start_group: '發起群聊',
      group: '我的群聊'
    },
    advanced: {
      show_hex_data: '顯示十六進制數據',
      show_hex_data_desc: '選擇此項可在發送螢幕上顯示十六進制數據字段。',
      enable_eth_sign: 'Eth_sign 請求',
      enable_eth_sign_desc: '如果您啟用此設置，您可能會收到不可讀的簽名請求。對您不理解的信息進行簽名，可能會導致您放棄您的資金和 NFT。',
      enable_eth_sign_warning: '您面臨網絡釣魚攻擊的風險。關閉 eth_sign 以保護自己。',
      show_custom_nonce: '自定義交易 nonce',
      custom_nonce_desc: '打開這個功能可以改變確認螢幕上的 nonce（交易號碼）。這是一個高級功能，請謹慎使用。',
      token_detection_title: '增強型代幣檢測',
      token_detection_description: '我們使用第三方 API 來檢測和顯示發送到您錢包的新代幣。如果您不希望該應用程式從這些服務中獲取數據，請關閉。',
      toggleEthSignModalBannerText: '如果要求您打開此設置，',
      toggleEthSignModalBannerBoldText: ' 您可能遭受了詐騙。',
      toggleEthSignModalCheckBox: '我明白，如果我啟用 eth_sign 請求，我可能失去所有資金和 NFT。',
      toggleEthSignModalDescription: '允許 eth_sign 請求可能會使您易於受到網絡釣魚攻擊。始終檢查 URL，並且在簽署包含代碼的消息時保持謹慎。',
      toggleEthSignModalTitle: '使用風險自負',
      toggleEthSignModalEnable: '啟用',
      toggleEthSignModalLearnMore: '了解更多。',
      toggleEthSignOff: '關閉（推薦）',
      toggleEthSignOn: '開啟（不推薦）',
      toggleEthSignContinueButton: '繼續',
      toggleEthSignEnableButton: '啟用',
      cancel: '取消',
      enable_synchronization_node: '開啟節點同步',
      enable_synchronization_node_desc: '打開這個功能可以監聽賬戶交易記錄，這樣可能會消耗流量和電量，如果你不希望這樣，關閉即可'
    },
    reset_account: {
      reset_account_button: '重置賬戶',
      reset_account_confirm_button: '是，重置',
      reset_account_cancel_button: '取消',
      reset_account_modal_title: '重置賬戶？',
      reset_account_modal_message: '重置賬戶將清除您的交易歷史記錄。',
      reset_desc: '此操作將清除您的交易歷史記錄。這些數據可能無法恢復。',
      cancel: '取消'
    },
    reset_password: {
      title: '更改密碼',
      subtitle: '此密碼將僅在此設備上解鎖您的 Treas 錢包。',
      password: '新密碼',
      confirm_password: '確認密碼',
      reset_button: '重置密碼',
      import_with_seed_phrase: '使用私鑰助記詞導入',
      password_length_error: '密碼至少需要 8 個字符',
      password_dont_match: '密碼不匹配',
      password_strength: '密碼強度：',
      strength_weak: '弱',
      strength_good: '好',
      strength_strong: '強',
      show: '顯示',
      hide: '隱藏',
      seed_phrase: '私鑰助記詞',
      must_be_at_least: '必須至少包含 {{number}} 個字符',
      remember_me: '記住我',
      security_alert_title: '安全警報',
      security_alert_message: '若要繼續，您需要開啟密碼或設備上支持的任何生物特徵身份驗證方法（FaceID、TouchID 或指紋）',
      i_understand: '我了解 Treas 錢包 無法為我找回此密碼。',
      learn_more: '了解更多。',
      secure: '保護錢包安全',
      confirm: '確認私鑰助記詞',
      password_updated: '密碼已更新',
      successfully_changed: '您的密碼已成功更改'
    },
    reveal_credential: {
      seed_phrase_title: '顯示助記詞',
      private_key_title: '顯示私鑰',
      show_private_key: '顯示私鑰',
      private_key_title_for_account: '顯示 "{{accountName}}" 的私鑰',
      cancel: '取消',
      confirm: '下一步',
      private_key_explanation: '將它保存在安全、秘密的地方。',
      private_key_warning: '這是當前選定賬戶的私鑰：{{accountName}}。請勿泄露此密鑰。任何得到您的私鑰的人都可以完全控制您的賬戶，包括轉走所有資金。',
      private_key_warning_explanation: '請勿泄露此密鑰。任何得到您的私鑰的人都可以完全控制您的賬戶，包括轉走所有資金。',
      seed_phrase: '您的助記詞',
      private_key: '您的私鑰',
      copy_to_clipboard: '複製到剪貼板',
      enter_password: '輸入密碼繼續',
      seed_phrase_copied: '助記詞已複製到剪貼板',
      private_key_copied: '私鑰已複製到剪貼板',
      warning_incorrect_password: '密碼不正確',
      unknown_error: '無法解鎖您的賬戶。請重試。',
      seed_warning: '這是您的錢包的 {{n}} 字助記詞。此助記詞可用來控制您當前和未來的所有賬戶，還能夠轉走其中的所有資金。請妥善保管此助記詞，不要告訴任何人。',
      text: '文本',
      qr_code: '二維碼'
    },
    security: {
      privacy_mode: '私隱模式',
      privacy_mode_desc: '網站必須請求查看您的賬戶信息的訪問權限。',
      clear_browser_history: '清除瀏覽器歷史記錄',
      clear_browser_history_desc: '此操作將清除您的清除瀏覽器歷史記錄。這些數據可能無法恢復。',
      clear_browser_history_modal_title: '清除瀏覽器歷史記錄？',
      clear_browser_history_modal_message: '我們即將刪除您的所有瀏覽器歷史記錄。您確定嗎？',
      clear: '清除',
      cancel: '取消',
      success: '成功',
      seedphrase_not_backed_up: '重要！私鑰助記詞未備份',
      seedphrase_backed_up: '私鑰助記詞已備份',
      clear_clipboard: '清除剪切板',
      clear_clipboard_desc: '剪切板中可能包含複製的敏感數據如私鑰等'
    },
    general: {
      search_engine: '搜尋引擎',
      engine_desc: '更改在 URL 欄中輸入搜索詞時所使用的默認搜尋引擎。',
      current_language: '當前語言',
      theme_button_text: '改變主題',
      theme_title: '主題（{{theme}})',
      theme_description: '通過設置主題更改應用程式外觀。',
      theme_os: '系統',
      theme_light: '淺色',
      theme_dark: '深色',
      accounts_identicon_title: '賬戶哈希頭像',
      accounts_identicon_desc: '哈希頭像是幫助您一眼識別賬戶的獨特圖標，有 Jazzicons 和 Blockies 兩種不同風格。',
      jazzicons: 'Jazzicons',
      blockies: 'Blockies',
      primary_currency_title: '主要貨幣（{{symbol}})',
      primary_currency_desc: '選擇“原生”可優先以鏈的原生貨幣（如 ETH）顯示值。選擇“代幣”可優先以您選定的代幣顯示值。',
      primary_currency_text_first: '原生',
      primary_currency_text_second: '代幣'
    },
    primary_currency: {
      title: '主要貨幣',
      router_address: '路由地址',
      router_address_desc: '查詢價格的路由地址，地址必須是一個兼容 Uniswap Router v2協議',
      value_contract_address: '價值合約地址',
      value_contract_address_desc: '用來代幣顯示價值',
      save: '保存'
    },
    update_needed: {
      title: '瀏覽器',
      reload: '重新加載',
      share: '共享',
      bookmark: '書籤',
      add_to_favorites: '添加到收藏夾',
      error: '錯誤',
      cancel: '取消',
      go_back: '返回',
      go_forward: '前進',
      home: '主頁',
      close: '關閉',
      open_in_browser: '在瀏覽器中打開',
      change_url: '更改 URL',
      switch_network: '切換網絡',
      featured_dapps: '特色去中心化應用',
      my_favorites: '我的收藏夾',
      search: '搜索或鍵入 URL',
      welcome: '歡迎！',
      remove: '刪除',
      new_tab: '新標籤頁',
      tabs_close_all: '全部關閉',
      tabs_done: '完成',
      no_tabs_title: '無打開的標籤頁',
      no_tabs_desc: '要瀏覽去中心化網絡，請添加新標籤頁',
      failed_to_resolve_ens_name: '我們無法解析該 ENS 名稱',
      remove_bookmark_title: '刪除收藏',
      remove_bookmark_msg: '是否確實想要從您的收藏夾中刪除此站點？',
      yes: '是',
      protocol_alert_options: {
        ignore: '忽略',
        allow: '允許'
      },
      protocol_alerts: {
        tel: '此網站已被禁止自動撥打電話',
        mailto: '此網站已被禁止自動撰寫電子郵件。',
        generic: '此網站已被禁止自動打開外部應用程式'
      },
      ipfs_gateway_off_title: 'IPFS網關關閉',
      ipfs_gateway_off_content: '要查看此網站，請在私隱和安全設置中開啟IPFS網關。'
    },
    address_book: {
      recents: '最近',
      save: '保存',
      delete_contact: '刪除聯繫信息',
      delete: '刪除',
      cancel: '取消',
      add_to_address_book: '添加至通訊簿',
      enter_an_alias: '輸入別名',
      add_this_address: '將此地址添加至您的通訊簿。',
      next: '下一步',
      enter_an_alias_placeholder: '例如，Vitalik B。',
      add_contact_title: '添加聯繫信息',
      add_contact: '添加聯繫信息',
      edit_contact_title: '編輯聯繫信息',
      edit_contact: '編輯聯繫信息',
      edit: '編輯',
      address_already_saved: '已保存聯繫信息',
      address: '地址',
      name: '名稱',
      nickname: '名稱',
      add_input_placeholder: '公鑰 (0x)',
      between_account: '在我的賬戶之間轉賬',
      others: '其他',
      memo: '備註'
    },
    browser: {
      title: 'dApp 瀏覽器',
      reload: '重新加載',
      share: '共享',
      bookmark: '書籤',
      add_to_favorites: '添加到收藏夾',
      error: '錯誤',
      cancel: '取消',
      go_back: '返回',
      go_forward: '前進',
      home: '主頁',
      close: '關閉',
      open_in_browser: '在瀏覽器中打開',
      change_url: '更改 URL',
      switch_network: '切換網絡',
      switch_address: '切換地址',
      featured_dapps: '特色去中心化應用',
      my_favorites: '我的收藏夾',
      search: '搜索或鍵入 URL',
      welcome: '歡迎！',
      remove: '刪除',
      new_tab: '新標籤頁',
      tabs_close_all: '全部關閉',
      tabs_done: '完成',
      no_tabs_title: '無打開的標籤頁',
      no_tabs_desc: '要瀏覽去中心化網絡，請添加新標籤頁',
      failed_to_resolve_ens_name: '我們無法解析該 ENS 名稱',
      remove_bookmark_title: '刪除收藏',
      remove_bookmark_msg: '是否確實想要從您的收藏夾中刪除此站點？',
      yes: '是',
      private_key_detected: '檢測到私鑰或助記詞,禁止直接使用瀏覽器搜索',
      protocol_alert_options: {
        ignore: '忽略',
        allow: '允許'
      },
      webview_error: {
        title: '出錯了',
        message: '我們無法加載該頁面。',
        return_home: '返回首頁'
      },
      watch_asset_request: {
        title: '添加建議代幣',
        cancel: '取消',
        add: '添加代幣',
        message: '是否要添加此代幣？',
        token: '代幣',
        balance: '餘額'
      },
      switch_custom_network: {
        title_existing_network: '本站點希望切換網絡',
        title_new_network: '已增加新網絡',
        switch_warning: '這將把 Treas 錢包中選擇的網絡切換到先前添加的網絡：',
        available: '現在可以在網絡選擇工具中使用。',
        cancel: '取消',
        switch: '切換網絡'
      },
      protocol_alerts: {
        tel: '此網站已被禁止自動撥打電話',
        mailto: '此網站已被禁止自動撰寫電子郵件。',
        generic: '此網站已被禁止自動打開外部應用程式'
      },
      ipfs_gateway_off_title: 'IPFS網關關閉',
      ipfs_gateway_off_content: '要查看此網站，請在私隱和安全設置中開啟IPFS網關。',
      paymentRequest: {
        title: '付款請求',
        title_complete: '付款完成',
        confirm: '支付',
        cancel: '拒絕',
        is_requesting_you_to_pay: '請求您付款',
        total: '總計：'
      },
      signature_request: {
        title: '簽名請求',
        cancel: '取消',
        sign: '簽名',
        sign_requested: '正在請求您的簽名',
        signing: '簽署此消息？',
        account_title: '賬戶：',
        balance_title: '餘額：',
        message: '消息',
        message_from: '消息來自',
        learn_more: '了解更多',
        read_more: '了解更多',
        eth_sign_warning: '謹慎行事。此操作有可能用來從您的賬戶提取資產。確保您信任此站點。'
      },
      accountApproval: {
        title: '連接請求',
        walletconnect_title: 'WalletConnect 請求',
        action: '連接此站點？',
        action_reconnect: '要恢復連接，請選擇您在dApp上看到的號碼',
        action_reconnect_deeplink: '是否要重新連接到此dApp？',
        connect: '連接',
        resume: '恢復',
        cancel: '取消',
        donot_rememberme: '不要記住此dApp連接',
        disconnect: '斷開連接',
        permission: '查看您的',
        address: '公鑰',
        sign_messages: '代表您自己',
        on_your_behalf: '簽署消息',
        warning: '單擊“連接”即表示您允許此去中心化應用查看您的公鑰。這是保護您的數據防範網絡釣魚風險的重要安全步驟。'
      }
    },
    biometrics: {
      enable_biometrics: '使用生物特徵解鎖錢包',
      enable_biometrics_desc: '需要設備上支持的任何生物特徵身份驗證方法（FaceID、TouchID 或指紋）',
      enable_device_passcode_ios: '使用設備密碼登錄？',
      enable_device_passcode_android: '使用設備 PIN 登錄？'
    },
    authentication: {
      auth_prompt_title: '需要身份驗證',
      auth_prompt_desc: '請進行身份驗證以便解鎖 Treas 錢包',
      fingerprint_prompt_title: '需要身份驗證',
      fingerprint_prompt_desc: '使用您的指紋解鎖Treas 錢包',
      fingerprint_prompt_cancel: '取消'
    },
    transfer: {
      title: '轉賬',
      send: '發送',
      receive: '接收',
      no_camera_permission_android: '您需要授予 Treas 錢包對您的相機的訪問權限才能繼續。您可能還需要更改系統設置。'
    },
    tool: {
      secure: '安全',
      contacts: '地址簿',
      explorer: '瀏覽器',
      swap: '兌換',
      approve: '授權',
      check: '檢測'
    },
    nodes: {
      title: '節點',
      fast: '快速',
      average: '中速',
      slow: '慢速',
      unknown: '未知',
      node_number: '節點 {{n}}',
      block_height: '區塊高度：{{n}}',
      connection_state_descriptions: '節點的連接狀態可能有所不同：'
    },
    transactions: {
      tx_review_confirm: '確認',
      tx_review_transfer: '轉賬',
      tx_review_contract_deployment: '合約部署',
      tx_review_transfer_from: '轉移自',
      tx_review_unknown: '未知方法',
      tx_review_approve: '批准',
      sent_ether: '已發送以太幣',
      self_sent_ether: '已向自己發送以太幣',
      received_ether: '已接收以太幣',
      sent_dai: '已發送 DAI',
      self_sent_dai: '已向自己發送 DAI',
      received_dai: '已接收 DAI',
      sent_tokens: '已發送代幣',
      ether: '以太幣',
      sent_unit: '已發送 {{unit}} 個',
      self_sent_unit: '已向自己發送 {{unit}} 個',
      received_unit: '已接收 {{unit}} 個',
      sent_collectible: '已發送收藏品',
      sent: '已發送',
      received: '已接收',
      contract_deploy: '合約部署',
      to_contract: '新合約',
      tx_details_free: '免費',
      tx_details_not_available: '不可用',
      smart_contract_interaction: '智能合約交互',
      swaps_transaction: '兌換交易',
      approve: '批准',
      hash: '哈希',
      from: '自',
      to: '至',
      details: '詳細信息',
      amount: '數額',
      gas_limit: '燃料限額',
      gas_price: '燃料價格 (GWEI)',
      total: '總計',
      view_on: '在以下位置查看：',
      view_on_etherscan: '在 Etherscan 上查看',
      view_full_history_on: '在此查看完整的歷史記錄：',
      view_full_history_on_etherscan: '在 Etherscan 上查看完整的歷史記錄',
      hash_copied_to_clipboard: '交易哈希已複製到剪貼板',
      address_copied_to_clipboard: '地址已複製到剪貼板',
      transaction_error: '交易出錯',
      address_to_placeholder: '搜索、公鑰 (0x) 或 ENS',
      address_from_balance: '餘額：',
      status: '狀態',
      date: '日期',
      nonce: 'nonce',
      data: '數據',
      data_description: '與此交易關聯的數據',
      hex_data: '十六進制數據',
      infinite_large: '無限',
      estimated_gas_fee: '估算的燃料費'
    },
    account_backup: {
      protect_title: '保護您的錢包',
      protect_desc: '為了保護您的錢包，請將助記詞保存在不同的地點，如紙上、密碼管理器中和/或雲端。',
      seedphrase_not_backed_up: '重要！助記詞未備份',
      seedphrase_backed_up: '助記詞已備份',
      back_up_now: '立即備份',
      back_up_again: '再次備份',
      account_backup_step_1: {
        remind_me_later: '稍後提醒我',
        remind_me_later_subtext: '（不建議）',
        title: '保護您的錢包安全',
        info_text_1_1: '不要冒丟失資金的風險。在信任的地點保存您的',
        info_text_1_2: '助記詞，',
        info_text_1_3: '以此保護您的錢包。',
        info_text_1_4: '如果您被應用鎖定或換新設備，這是找回錢包的唯一途徑。',
        cta_text: '開始',
        cta_subText: '強烈建議',
        skip_button_cancel: '立即保護',
        skip_button_confirm: '跳過',
        skip_title: '跳過賬戶安全？',
        skip_check: '我了解丟失助記詞後將無法訪問錢包。'
      },
      account_backup_step_1B: {
        title: '保護您的錢包安全',
        subtitle_1: '保護您的錢包',
        subtitle_2: '助記詞。',
        cta_text: '開始',
        learn_more: '了解更多',
        why_important: '它為什麼重要？',
        manual_title: '手動',
        manual_subtitle: '在一張紙上寫下您的助記詞並將其存放在安全的地方。',
        right_answer_description: '將它寫下來，或保存在多個秘密位置，這樣您就不會丟失它。如果丟失了，它就會永遠消失。',
        wrong_answer_description: '一旦遺失私鑰助記詞，它將永遠消失。無論他人如何保證，無人能夠幫您找回。',
        manual_security: '安全級別：很強',
        risks_title: '風險是：',
        risks_1: '您丟失它',
        risks_2: '您忘記放在哪裏',
        risks_3: '別人發現它',
        other_options: '其他選項：不一定用紙！',
        tips_title: '提示：',
        tips_1: '存放在銀行金庫中',
        tips_2: '存放在保險箱中',
        tips_3: '存放在多個秘密地點',
        why_secure_title: '保護您的錢包',
        why_secure_1: '不要冒丟失資金的風險。在信任的地點保存您的助記詞，以此保護您的錢包。',
        why_secure_2: ' 如果您被應用鎖定或換新設備，這是找回錢包的唯一途徑。'
      },
      account_backup_step_2: {
        cancel_backup_title: '取消備份',
        cancel_backup_message: '我們強烈建議您保存助記詞，以便恢複錢包。',
        cancel_backup_ok: '是，我將承受風險',
        cancel_backup_no: '不，備份助記詞',
        title: '拿起筆和紙',
        info: '下一步是寫下您的助記詞。',
        info_2_1: '您將需要',
        info_2_2: '重新輸入',
        info_2_3: ' 以進行確認',
        cta_text: '確定'
      },
      account_backup_step_3: {
        cancel_backup_title: '取消備份',
        cancel_backup_message: '我們強烈建議您保存助記詞，以便恢複錢包。',
        cancel_backup_ok: '是，我將承受風險',
        cancel_backup_no: '不，備份助記詞',
        title: '有人在看嗎？',
        info_text: '確保其他人或機械人沒有看您的螢幕和監聽了剪切板。如果有人複製您的助記詞和私鑰，可能會在其他設備上竊取您的資金',
        cta_text: '沒有人看我'
      },
      account_backup_step_4: {
        cancel_backup_title: '取消備份',
        cancel_backup_message: '我們強烈建議您保存助記詞，以便恢複錢包。',
        cancel_backup_ok: '是，我將承受風險',
        cancel_backup_no: '不，備份助記詞',
        back: '返回',
        title: '您的助記詞',
        info_text_1: '在紙上認真記下這些字詞。它們的順序十分重要。',
        info_text_2: '您將需要在下一螢幕上重新輸入',
        cta_text: '我已經複製助記詞',
        confirm_password: '確認您的密碼',
        before_continiuing: '在繼續之前，我們需要您確認自己的密碼',
        confirm: '確認'
      },
      account_backup_step_5: {
        error_title: '糟糕！',
        error_message: '字詞的順序不正確。請確保您在紙上的記錄正確無誤，需要的話可以返回上一螢幕',
        back: '返回',
        title: '確認助記詞',
        info_text: '按照前一螢幕上呈現的順序插入每個字詞。',
        cta_text: '確認助記詞',
        modal_title: '已確認助記詞！',
        modal_text: '這是為了確保您遵守該安全措施',
        modal_button: '下一步'
      },
      account_backup_step_6: {
        title: '安全提示',
        info_text: '如果您丟失助記詞，Treas 錢包無法找回',
        tip_1: '為助記詞保留多個備份',
        tip_2: '在信任的密碼管理器中保存助記詞，並在安全的地方存放紙質備份',
        tip_3: '切勿將此助記詞告訴他人',
        disclaimer: '* 您可以在以下位置找到助記詞：',
        disclaimer_bold: '“設置”>“安全和私隱”',
        cta_text: '知道了！',
        modal_title: '恭喜！',
        modal_text: '您已完全備份，整裝待發！',
        modal_button: '完成',
        copy_seed_phrase: '將助記詞複製到剪貼板'
      }
    },
    wallet: {
      asset: '資產',
      nft: 'NFT',
      no_collectibles: '您沒有關注任何收藏品',
      no_available_tokens: '您沒有關注任何代幣',
      choose_asset: '選擇要請求的資產',
      send: {
        title: '發送',
        deeplink_failure: '出錯了。請重試',
        send_to: '發送到',
        send_to_desc: '支持EVM地址或TRON地址',
        amount: '數額',
        confirm: '確認',
        sign: '簽名',
        invalid_recipient: '收件人無效',
        invalid_recipient_description: '請檢查地址，確保其為有效地址',
        pending_message: '正在等待確認'
      }
    },
    add_asset: {
      title: '添加資產',
      title_nft: '導入 NFT',
      search_token: '搜索代幣',
      custom_token: '自定義代幣',
      tokens: {
        cancel_add_token: '取消',
        add_token: '添加代幣'
      },
      collectibles: {
        cancel_add_collectible: '取消',
        add_collectible: '添加'
      }
    },
    token: {
      max_total_supply: '最大供應量',
      token_name: '合約名稱',
      token_symbol: '代幣符號',
      token_address: '代幣地址',
      token_decimal: '通證小數位',
      search_tokens_placeholder: '搜索代幣',
      address_cant_be_empty: '代幣地址不能為空。',
      address_must_be_valid: '代幣地址必須是有效地址。',
      symbol_cant_be_empty: '代幣符號不能為空。',
      decimals_cant_be_empty: '代幣小數位數不能為空。',
      no_tokens_found: '我們無法找到具有該名稱的任何代幣。',
      select_token: '選擇代幣',
      address_must_be_smart_contract: '檢測到個人地址。輸入代幣合約地址。'
    },
    risk: {
      title: '風險檢測',
      honeypot: '蜜罐',
      honeypot_desc: '在存儲超過整數限制的值時出現不可預測的行為',
      mintable: '鑄幣',
      mintable_desc: '通過增加特定地址的餘額',
      ownership_retrieval: '所有權檢索',
      ownership_retrieval_desc: '當所有者權限設置為黑洞地址時，仍然可以將所有者權限取回到可操作的地址。',
      balance_manipulation: '餘額操縱',
      balance_manipulation_desc: '可以在無需用戶允許的情況下對用戶的餘額進行更改，以實現減少用戶持倉百分比的目的。',
      hidden_ownership: '隱藏所有權',
      hidden_ownership_desc: '要隱藏特權地址的狀態，請將其設置為不可讀的地址，或使用非標準方法命名。',
      self_destruction: '自毀',
      self_destruction_desc: '合約可能會被銷毀，導致所有功能喪失和資產歸零。',
      external_invocation: '外部調用',
      external_invocation_desc: '合約內的某些功能或邏輯判斷依賴於外部合約。',
      black_list: '黑名單功能',
      black_list_desc: '限制交易到特定地址，阻止他們買入/賣出，或僅以高額虧損賣出',
      full_sale_restriction: '全面銷售限制',
      full_sale_restriction_desc: '用戶無法一次性出售全部。他們只能按百分比交易一部分或保留一定數量的持股。',
      slippage_modification: '稅率修改',
      slippage_modification_desc: '交易稅率可能會發生變化',
      transfer_pausable: '轉移暫停',
      transfer_pausable_desc: '有一個用於交易的切換開關。當開關關閉時，非指定地址的交易將受到限制。',
      personal_slippage_modification: '個人滑點修改',
      personal_slippage_modification_desc: '可以為每個地址設置單獨的交易稅。',
      transaction_whitelisting: '交易白名單',
      transaction_whitelisting_desc: '有某些特權地址不受交易限制或需要繳納交易稅的影響。',
      anti_whale: '交易量限制',
      anti_whale_desc: '合約對最大交易量或最大持有量進行限制。',
      anti_whale_modification: '交易限制修改',
      anti_whale_modification_desc: '最大交易量或最大持倉限制可以修改。',
      trading_cooldown: '交易冷卻',
      trading_cooldown_desc: '來自同一地址的兩筆交易之間需要有一定的冷卻時間。'
    },
    info: {
      title: '信息',
      description: '簡介',
      explorer: '瀏覽器',
      website: '官網'
    },
    copied_clipboard: '已複製到剪貼板',
    failed: '失敗',
    success: '成功',
    ok: '確定',
    cancel: '取消',
    neutral: '稍後詢問我'
  }
};